# RealTokenApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdjnecc/realtoken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdjnecc/realtoken/: App.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sdjnecc/realtoken/data/net/: IdeaApiService.java  RetrofitHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdjnecc/realtoken/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
realtoken/: build.gradle  readme
realtoken/src/main/: AndroidManifest.xml
realtoken/src/main/java/com/zhpan/idea/: EmptyBean.java  PrefencesUtil.java  RealToken.java  ServerConfig.java  TokenBean.java
realtoken/src/main/java/com/zhpan/idea/net/common/: CommonService.java  Constants.java  DefaultObserver.java  ErrorCode.java  ProgressUtils.java  RetrofitService.java
realtoken/src/main/java/com/zhpan/idea/net/converter/: GsonConverterFactory.java  GsonResponseBodyConverter.java
realtoken/src/main/java/com/zhpan/idea/net/exception/: NoDataExceptionException.java  ServerResponseException.java
realtoken/src/main/java/com/zhpan/idea/net/interceptor/: HttpHeaderInterceptor.java
realtoken/src/main/java/com/zhpan/idea/net/module/: BaseRequest.java  BasicResponse.java
realtoken/src/main/java/com/zhpan/idea/net/token/: IGlobalManager.java  ProxyHandler.java
realtoken/src/main/java/com/zhpan/idea/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  FileUtils.java  LogUtils.java  NetworkUtils.java  PreferencesUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java
realtoken/src/main/res/values/: dimens.xml  strings.xml  styles.xml
