apply plugin: 'com.android.library'

//定义要使用到的版本信息
def compileSdkVersionV = 28
def minSdkVersionV = 21
def targetSdkVersionV = 28
def buildToolsVersionV = "29.0.2"
def rxjava2Version = "2.0.8"
def retrofit2Version = "2.2.0"
def rxlifecycle = "2.2.1"
def rxjava2adapter = "1.0.0"
def okhttp3interceptor = "3.10.0"
def autodispose = "1.4.0"


android {
    compileSdkVersion compileSdkVersionV
    buildToolsVersion buildToolsVersionV
    defaultConfig {
        minSdkVersion minSdkVersionV
        targetSdkVersion targetSdkVersionV
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    api "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2adapter"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3interceptor"
    api "com.uber.autodispose:autodispose-android-archcomponents:$autodispose"

}
