apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.releaseVersionCode
        versionName rootProject.releaseVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    api "io.reactivex.rxjava2:rxjava:2.0.8"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.rxjava2adapter"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3interceptor"
    api "com.uber.autodispose:autodispose-android-archcomponents:$rootProject.ext.autodispose"

}
